# Zivro

./: .gitignore  README.md  SECURITY_SETUP.md
.github/workflows/: build.yml
backend/: Zivro.sln
backend/src/Zivro.API/: Program.cs  Zivro.API.csproj  appsettings.json.example
backend/src/Zivro.API/Controllers/: AuthController.cs  HealthController.cs
backend/src/Zivro.API/Properties/: launchSettings.json
backend/src/Zivro.Application/: ApplicationModule.cs  Zivro.Application.csproj
backend/src/Zivro.Application/DTO/: AuthResponse.cs
backend/src/Zivro.Application/DTO/Auth/: ApiResponses.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/Zivro.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  IEmailVerificationService.cs  IExternalLoginRepository.cs  IJwtTokenService.cs  IOAuthProvider.cs  IOAuthService.cs  IPasswordRecoveryService.cs  IPasswordResetRepository.cs  ISuspiciousLoginDetectionService.cs  ISuspiciousLoginRepository.cs  ITwoFactorAuthService.cs
backend/src/Zivro.Application/Services/: AuditLogService.cs  AuthService.cs  EmailVerificationService.cs  JwtTokenService.cs  OAuthService.cs  PasswordRecoveryService.cs  SuspiciousLoginDetectionService.cs  TwoFactorAuthService.cs
backend/src/Zivro.CrossCutting/: CrossCuttingModule.cs  Zivro.CrossCutting.csproj
backend/src/Zivro.Domain/Entities/: AuditLog.cs  EmailVerification.cs  Entity.cs  ExternalLogin.cs  PasswordReset.cs  RefreshToken.cs  SuspiciousLogin.cs  TwoFactorAuth.cs  User.cs
backend/src/Zivro.Domain/Interfaces/: IAuditLogRepository.cs  IAuthRepository.cs  IEmailVerificationRepository.cs  IPasswordHasher.cs  IRepository.cs  ITwoFactorAuthRepository.cs
backend/src/Zivro.Infrastructure/: InfrastructureModule.cs  Zivro.Infrastructure.csproj
backend/src/Zivro.Infrastructure/Data/: SeedData.cs  ZivroDbContext.cs
backend/src/Zivro.Infrastructure/Repositories/: AuditLogRepository.cs  AuthRepository.cs  EmailVerificationRepository.cs  ExternalLoginRepository.cs  PasswordResetRepository.cs  SuspiciousLoginRepository.cs  TwoFactorAuthRepository.cs
backend/src/Zivro.Infrastructure/Security/: JwtTokenService.cs  Sha256PasswordHasher.cs
backend/src/Zivro.Infrastructure/Services/OAuth/: GitHubOAuthProvider.cs  GoogleOAuthProvider.cs
backend/tests/Zivro.IntegrationTests/: AuthenticationFlowIntegrationTests.cs  HealthCheckIntegrationTest.cs  Zivro.IntegrationTests.csproj
backend/tests/Zivro.UnitTests/: UnitTestExample.cs  Zivro.UnitTests.csproj
backend/tests/Zivro.UnitTests/Repositories/: ExternalLoginRepositoryTests.cs  PasswordResetRepositoryTests.cs  SuspiciousLoginRepositoryTests.cs
backend/tests/Zivro.UnitTests/Services/: OAuthServiceTests.cs  PasswordRecoveryServiceTests.cs  SuspiciousLoginDetectionServiceTests.cs
backend/tests/Zivro.UnitTests/Services/OAuth/: OAuthProviderTests.cs
docs/: ARCHITECTURE.md  ARCHITECTURE_REFACTORING.md  AUTHENTICATION_GUIDE.md  AUTHENTICATION_MODULE.md  AUTH_API_ENDPOINTS.md  DATABASE_SEEDING.md  DEVELOPMENT.md  DOCUMENTATION_INDEX.md  FINAL_SUMMARY.md  FRONTEND_DELIVERY.md  FRONTEND_INDEX.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_INDEX.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  QUICKSTART_FRONTEND.md  QUICK_REFERENCE.md  README_IMPLEMENTATION.md  SETUP.md  STRUCTURE_VERIFICATION.md  SWAGGER_JWT_INTEGRATION.md  TESTING.md  Zivro-Auth-API.postman_collection.json
frontend/: .env.example  .gitignore  README.md  index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: App.tsx  router.tsx
frontend/src/components/: Alert.tsx  AuthError.tsx  AuthFormLayout.tsx  Button.tsx  Card.tsx  Form.tsx  Input.tsx  Layout.tsx  LoadingSpinner.tsx  ProtectedRoute.tsx  index.ts
frontend/src/config/: constants.ts
frontend/src/features/auth/: index.ts
frontend/src/features/auth/components/: LoginForm.tsx  RegisterForm.tsx  index.ts
frontend/src/features/auth/hooks/: index.ts  useAuthOperations.ts
frontend/src/features/auth/pages/: LoginPage.tsx  RegisterPage.tsx  index.ts
frontend/src/features/auth/services/: authService.ts  index.ts
frontend/src/features/auth/types/: index.ts
frontend/src/hooks/: useHttp.ts  useIsMounted.ts
frontend/src/pages/: HomePage.tsx
frontend/src/store/: authStore.ts
frontend/src/styles/: global.css
frontend/src/types/: api.ts
frontend/src/utils/: createHttpClient.ts  helpers.ts  http.ts  storage.ts  validators.ts
scripts/: README-DOTNET.md  register-dotnet.bat  register-dotnet.ps1  setup-dotnet8-user.ps1  setup-dotnet8.ps1  test-auth.ps1
